{
    "name": "rew/rew-backend",
    "license": "proprietary",
    "version": "4.8.1",
    "autoload": {
        "psr-4": {
            "REW\\Backend\\": "classes"
        }
    },
    "bin": [
        "bin/rew-backend-install"
    ],
    "require": {
        "rew/rew-internal-api": "1.0.0"
    }
}
