{
  "name": "rew/rew-website",
  "description": "Rew proprietary website software",
  "version": "4.6.5",
  "license": "proprietary",
  "support": {
    "issues": "https://github.com/Real-Estate-Webmasters/rew-framework/issues",
    "source": "https://github.com/Real-Estate-Webmasters/rew-framework"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.rewhosting.com/"
    },
    {
      "type": "composer",
      "url": "https://composer.rewhosting.com/"
    },
    {
      "type": "path",
      "url": "httpdocs/backend"
    },
    {
      "type": "path",
      "url": "httpdocs/inc/skins/ce"
    },
    {
      "type": "path",
      "url": "httpdocs/backend/ajax"
    }
  ],
  "autoload": {
    "psr-0": {
      "" : "httpdocs/inc/classes/"
    },
    "psr-4": {
        "": "httpdocs/inc/classes",
        "REW\\": ["src", "src/REW", "httpdocs/inc/classes"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "REW\\Seed\\": "database/seeds"
    }
  },
  "require": {
    "php": ">=5.6.12",
    "rew/rew-backend": "*",
    "rew-core/rew-view": "^1.3@RC",
    "rew-modules/realtytrac": "~1.2.0",
    "rew-modules/phpmailer": "=1.1.3",
    "slim/slim": "~2.3.0",
    "rew-modules/slim": ">=1.0.5",
    "symfony/yaml": "3.2.1",
    "ocramius/proxy-manager": "~1.0",
    "php-di/php-di": "^5.4",
    "rew/rew-framework-interfaces": "=4.8.0.x-dev",
    "symfony/http-foundation": "^3.2",
    "symfony/psr-http-message-bridge": "^1.0",
    "zendframework/zend-diactoros": "^1.3",
    "gettext/gettext": "^4.4",
    "rew-core/rew-paginate": "^1.0",
    "google/apiclient": "^2.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "symfony/event-dispatcher": "^3.2",
    "codeception/codeception": "^2.2",
    "mockery/mockery": "^0.9.6",
    "robmorgan/phinx": "^0.10.5",
    "fzaninotto/faker": "^1.6.0",
    "rew/rew-page-objects": "2.0.x-dev",
    "symfony/console": "^3.2",
    "symfony/finder": "^3.2"
  },
  "scripts": {
    "post-install-cmd": [
      "REW\\Composer\\PostInstall::run"
    ],
    "post-update-cmd": [
      "REW\\Composer\\PostInstall::run"
    ],
    "tests": "codecept run"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
