{
    "name": "rew/rew-internal-api",
    "license": "proprietary",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "REW\\Api\\Internal\\": "classes"
        }
    },
    "require": {
        "rew-modules/slim": ">=1.0.5",
        "slim/slim": "~2.3"
    }
}
